<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/unique.css">
    <title>David Pace</title>
</head>

<body class="bg-dark text-light">
    <iframe src='navbar.html' class="w-100" style="height: 150px;"></iframe>
    <div class="d-flex text-center justify-content-center">
        <div class="flex-column">
            <h1 class="pb-2">David Pace</h1>
            <img src="images/profile-image.png"></img>
            <h3 class="p-2">I am the best programmer on the planet.</h3>
            <div class="d-flex justify-content-evenly">
                <img src="images/github.png" style="height: 45px; width:45px">
                <img src="images/github.png" style="height: 45px; width:45px">
                <img src="images/github.png" style="height: 45px; width:45px">
            </div>
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="scripts/bootstrap.bundle.min.js"></script>
</body>

</html>